total 48
drwxr-xr-x 2 root root 246 Jun 27 08:58 .
drwxr-xr-x 6 root root 121 Jun 27 05:40 ..
-rwxr--r-- 1 root root  34 Jun 27 06:19 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 06:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 06:42 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 06:47 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 06:52 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 07:00 5-firstlines
-rwxr--r-- 1 root root  42 Jun 27 07:18 6-third_line
-rwxr--r-- 1 root root  71 Jun 27 08:46 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:54 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 27 08:46 \*\'Best
-rw-r--r-- 1 root root  19 Jun 27 06:02 -e
-rw-r--r-- 1 root root   0 Jun 27 08:58 ls_cwd_content
-rw-r--r-- 1 root root  34 Jun 27 05:41 README.md
